<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Cyberpunk</title>
        <link rel="stylesheet" href="style2.css">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">

    </head>
    <body>
        <header>
            <img class="img1" src="img/banniere.jpg" alt="banniere">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Cyberpunk">Saisons</a></li>
                    <li><a href="personnages.html">Personnages</a></li>
                    <li><a href="https://youtu.be/SR7Uk4eVmzA">Bande annonce</a></li>
                    <li><a href="https://www.cyberpunk.net/fr/fr/buy">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Accueil</h1>
            <aside>
                <section>
                    <h2>Nouvelles</h2>
                    <p>Les ventes du jeu "Cyberpunk 2077" ont explosé à la sortie de la série télévisé "Cyberpunk:Edgerunners"</p>
                </section>
                <section>
                    <h2>Réseaux sociaux</h2>
                    <a  href="https://fr-fr.facebook.com/">Facebook</a>
                    <a  href="https://twitter.com/?lang=fr">Twitter</a>
                </section>
                <section>
                    <h2>Contacts</h2>
                    
                        <div >
                        <img class="img4" src="img/contact.png" alt="contact">
                        <span>titouferdoel@gmail.com</span></div>
            
                </section>
            </aside>
        </main>
        <footer>
            <p>Page web réalisé par : Titouan FERDOEL</p>
        </footer>
    </body>
</html>