<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Cyberpunk</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">

    </head>
    <body>
        <header>
            <img class="img1" src="img/banniere.jpg" alt="banniere">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="https://fr.wikipedia.org/wiki/Cyberpunk">Saisons</a></li>
                    <li><a href="serie.html">Personnages</a></li>
                    <li><a href="https://youtu.be/SR7Uk4eVmzA">Bande annonce</a></li>
                    <li><a href="https://www.cyberpunk.net/fr/fr/buy">Boutique</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <ul>
                <li>
                    <img class="img2" src="img/david.jpg" alt="david">
                    <article>
                        <h2>David Martinez</h2>
                        <p>David Martinez est né de Gloria Martinez et d'un père inconnu. Son père abandonnera plus tard sa famille, forçant Gloria à élever David toute seule. Il a grandi dans les rues de Saint-Domingue, tout en vivant dans un appartement du Megabuilding H4 à Arroyo. En raison de l'effort considérable de sa mère dans son travail d'EMT pour le Night City Medical Center, David était éligible pour l'inscription à l'Académie Arasaka située à Corpo Plaza. Après avoir rejoint l'académie, il a commencé à vendre des XBD à ses camarades de classe qu'il a obtenus d'un de ses amis ripperdoc appelé Doc.</p>
                    </article>
                </li>
                <li>
                    <img class="img3" src="img/lucy.jpg" alt="lucy">
                    <article>
                        <h2>Lucyna Kushinada</h2>
                        <p>Lucy est d'origine japonaise et polonaise et a été sélectionnée à un jeune âge après avoir passé un test de compétence - aux côtés de 12 autres enfants - pour recevoir une formation dans un établissement non divulgué d'Arasaka et devenir netrunner. Être guidée par le rêve de "servir la mégacorporation la plus puissante du monde" un jour, l'a amenée, ainsi que les autres, à traverser les journées et les entraînements les plus difficiles. À la fin de leur formation, ils ont été déplacés sous terre pour participer à des plongées profondes dans le réseau pré-DataKrash, car Arasaka les a envoyés à la recherche de connaissances perdues. En plongeant dans le Net, ils étaient sensibles aux démons de l'ancien monde et aux IA voyous. Les enfants ont été enlevés un par un, et il n'a pas fallu longtemps pour qu'il ne reste plus qu'une poignée d'entre eux.</p>
                    </article>
                    
                </li>
            </ul>
            <aside>
                <section>
                    <h2>Nouvelles</h2>
                    <p>Les ventes du jeu "Cyberpunk 2077" ont explosé à la sortie de la série télévisé "Cyberpunk:Edgerunners"</p>
                </section>
                <section>
                    <h2>Réseaux sociaux</h2>
                    <a  href="https://fr-fr.facebook.com/">Facebook</a>
                    <a  href="https://twitter.com/?lang=fr">Twitter</a>
                </section>
                <section>
                    <h2>Contacts</h2>
                    
                        <div >
                        <img class="img4" src="img/contact.png" alt="contact">
                        <span>titouferdoel@gmail.com</span></div>
            
                </section>
            </aside>
        </main>
        <footer>
            <p>Page web réalisé par : Titouan FERDOEL</p>
        </footer>
    </body>
</html>